# slightly-improved-font-mod

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/latvian/mods/hdfont/: HDFonts.java  HDFontsClient.java  MCAccessor.java
src/main/java/dev/latvian/mods/hdfont/mixin/: AccessibilityOptionsScreenMixin.java  GameOptionsMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java
src/main/resources/: fabric.mod.json  hdfont.accessWidener  hdfont.mixins.json
src/main/resources/assets/hdfont/font/: default.json  illager.json  sga.json
src/main/resources/assets/hdfont/font/include/: default.json
src/main/resources/assets/hdfont/lang/: en_us.json
