# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_version=0.86.1+1.20.1
loader_version=0.14.22
# Mod Properties
mod_version=2001.1.0
maven_group=dev.latvian.mods
archives_base_name=hdfont